# TextBomb

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/ericolszewski/smsbomb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: Constants.java  Message.java
app/src/main/java/com/ericolszewski/smsbomb/: BootReceiver.java  ComposeSmsActivity.java  DatabaseAdapter.java  HeadlessSmsSendService.java  MainActivity.java  MessageActivity.java  MmsReceiver.java  PopupActivity.java  SmsReceiver.java
app/src/main/java/fragments/: FakeTextFragment.java  ScheduleTextFragment.java  TextBombFragment.java
app/src/main/java/fragments/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/services/: MessageService.java
app/src/main/java/utilities/: Utilities.java
app/src/main/res/drawable/: tb_button_background.xml  tb_button_text_color.xml  tb_edittext_background.xml  tb_popup_background.xml  tb_relative_layout_background.xml  tb_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  fragment_dummy.xml  fragment_fake_text.xml  fragment_schedule_text.xml  fragment_text_bomb.xml  message_view.xml  popup_view.xml  recipient_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+2 files in other folders)
