<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".FakeTextFragment" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/linear_layout_padding" >

        <LinearLayout
            android:id="@+id/phoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:background="@drawable/tb_edittext_background"
                android:minHeight="@dimen/element_min_height"
                android:layout_marginRight="@dimen/edit_text_margin_right"
                android:hint="@string/phone_number_placeholder" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/browse_label"
                android:id="@+id/buttonBrowse"
                android:background="@drawable/tb_button_background"
                android:textColor="@drawable/tb_button_text_color"
                android:minHeight="@dimen/element_min_height"/>
        </LinearLayout>

        <Button android:id="@+id/buttonSetDateAndTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_date_and_time"
            android:background="@drawable/tb_button_background"
            android:textColor="@drawable/tb_button_text_color"
            android:layout_marginTop="@dimen/button_margin_top"/>

        <LinearLayout
            android:id="@+id/radioButtonParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/tb_button_background"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/message_type"
                android:id="@+id/text_view_radio"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:id="@+id/radioButtonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstRadioGroup"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/secondRadioGroup"
                    android:layout_marginRight="20dp">

                    <RadioButton
                        android:id="@+id/radioButtonInbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inbox"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioButtonSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent" />

                    <RadioButton
                        android:id="@+id/radioButtonDraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Draft"
                        android:checked="true" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondRadioGroup"
                    android:layout_weight="1"
                    android:layout_centerInParent="true">

                    <RadioButton
                        android:id="@+id/radioButtonOutbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outbox" />

                    <RadioButton
                        android:id="@+id/radioButtonFailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Failed" />

                    <RadioButton
                        android:id="@+id/radioButtonQueued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Queued" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginTop="@dimen/edit_text_margin_top"
            android:gravity="top"
            android:background="@drawable/tb_edittext_background"
            android:minHeight="@dimen/element_min_height"
            android:hint="@string/message_placeholder"
            android:singleLine="false"
            android:lines="4"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_view_fake_message_header"
            android:id="@+id/text_view_fake_message_header"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/text_view_padding_bottom" />

        <Button android:id="@+id/buttonSendMessages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_fake_sms_label"
            android:background="@drawable/tb_button_background"
            android:textColor="@drawable/tb_button_text_color"
            android:layout_marginTop="@dimen/button_margin_top"/>

    </LinearLayout>

</ScrollView>